\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics of Tennis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilty of Winning Game}{1}}
\newlabel{eq_pwg}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability of Reaching Deuce: P(g2d)}{1}}
\newlabel{eq_g2d}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability of Winning Before Deuce: $P ( \mathrm  {wbd} )$ }{2}}
\newlabel{eq_C}{{3}{2}}
\newlabel{eq_pwbd}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probability of Winning Deuce: $P(\mathrm  {wod})$}{2}}
\newlabel{eq_pb2d}{{5}{2}}
\newlabel{eq_wodpre}{{7}{2}}
\newlabel{eq_wod}{{8}{2}}
\newlabel{eq_pwgexp}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability of Winning Set: $P_s(X,X)$}{3}}
\newlabel{eq_swin}{{10}{3}}
\newlabel{eq_p55}{{11}{3}}
\newlabel{eq_p66}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Probability Landscape}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 2-D posterior probability landscape as a function of the various scores. Black points indicate invalid scores where the blue line divides a Player 1 victory from a Player 2 victory. The image headers show the input point-win probability for Player 1.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_posterior}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The set-win probability vs the point-win probability. Dashed lines indicate the lower and upper limits zero and one. \relax }}{5}}
\newlabel{fig_point_set_win}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
