\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data Ingestion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Ingestion}{1}{section.2}}
\newlabel{sec_ingest}{{2}{1}{Data Ingestion}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{1}{section.3}}
\newlabel{sec_exp}{{3}{1}{Exploratory Data Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Series}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series of bike hires. Y axis plots the number of bikes hired per day as a function of day number (days are measured relative to 1st January 2014). The vertical red dashed lines show 4th September of each year (the start of the forecast week) and the smooth vertical polynomial fit shows how the average daily number of bike hires increases over the four years of data.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ts}{{1}{2}{Time series of bike hires. Y axis plots the number of bikes hired per day as a function of day number (days are measured relative to 1st January 2014). The vertical red dashed lines show 4th September of each year (the start of the forecast week) and the smooth vertical polynomial fit shows how the average daily number of bike hires increases over the four years of data.\relax }{figure.caption.1}{}}
\newlabel{eq_ft}{{1}{2}{Time Series}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure \ref  {fig_ts} but restricting the time series only to bike hires departing at station 6184 and ending at station 6015.\relax }}{3}{figure.caption.2}}
\newlabel{fig_ts_station}{{2}{3}{Same as Figure \ref {fig_ts} but restricting the time series only to bike hires departing at station 6184 and ending at station 6015.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power spectrum $P(f)$ versus frequency of the time series data presented in Figure \ref  {fig_ts}. The peaks at one year and one week timescales (red dashed lines) show that bike hire goes through seasonal and weekly cycles of popularity.\relax }}{4}{figure.caption.3}}
\newlabel{fig_ps}{{3}{4}{Power spectrum $P(f)$ versus frequency of the time series data presented in Figure \ref {fig_ts}. The peaks at one year and one week timescales (red dashed lines) show that bike hire goes through seasonal and weekly cycles of popularity.\relax }{figure.caption.3}{}}
\newlabel{eq_ps}{{2}{4}{Time Series}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model fitting (Modified random walk and ARMA models)}{4}{section.4}}
\newlabel{sec_model}{{4}{4}{Model fitting (Modified random walk and ARMA models)}{section.4}{}}
\newlabel{eq_rwmod}{{3}{5}{Model fitting (Modified random walk and ARMA models)}{equation.4.3}{}}
\newlabel{eq_cost}{{4}{5}{Model fitting (Modified random walk and ARMA models)}{equation.4.4}{}}
\newlabel{eq_prior}{{5}{5}{Model fitting (Modified random walk and ARMA models)}{equation.4.5}{}}
\newlabel{eq_hes}{{7}{5}{Model fitting (Modified random walk and ARMA models)}{equation.4.7}{}}
\newlabel{eq_hespars}{{8}{5}{Model fitting (Modified random walk and ARMA models)}{equation.4.8}{}}
\newlabel{eq_arma}{{9}{6}{Model fitting (Modified random walk and ARMA models)}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\newlabel{sec_results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces As with Figure \ref  {fig_ts} but the red lines now show the RW-mod forecast beyond the final training data point (31st August 2017). Dashed red lines enclose the requested forecast period (4th - 11th September). Red shaded regions show the uncertainty envelopes.\relax }}{7}{figure.caption.4}}
\newlabel{fig_drw_total}{{4}{7}{As with Figure \ref {fig_ts} but the red lines now show the RW-mod forecast beyond the final training data point (31st August 2017). Dashed red lines enclose the requested forecast period (4th - 11th September). Red shaded regions show the uncertainty envelopes.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As with Figure \ref  {fig_drw_total} but showing a zoom in of the requested forecast week (4th - 11th September).\relax }}{8}{figure.caption.5}}
\newlabel{fig_drw_zoom}{{5}{8}{As with Figure \ref {fig_drw_total} but showing a zoom in of the requested forecast week (4th - 11th September).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces As with Figure \ref  {fig_drw_total} but showing only the forecasts between station 6184 6085.\relax }}{9}{figure.caption.6}}
\newlabel{fig_arma_station_total}{{6}{9}{As with Figure \ref {fig_drw_total} but showing only the forecasts between station 6184 6085.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As with Figure \ref  {fig_arma_station_total} but showing a zoom in of the requested forecast week (4th - 11th September).\relax }}{10}{figure.caption.7}}
\newlabel{fig_arma_station_zoom}{{7}{10}{As with Figure \ref {fig_arma_station_total} but showing a zoom in of the requested forecast week (4th - 11th September).\relax }{figure.caption.7}{}}
