\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1) Expected Goals of Home and Away Team Individually}{1}{section.1}}
\newlabel{sec_1}{{1}{1}{1) Expected Goals of Home and Away Team Individually}{section.1}{}}
\newlabel{eq_h_expected}{{1}{1}{1) Expected Goals of Home and Away Team Individually}{equation.1.1}{}}
\newlabel{eq_a_expected}{{2}{1}{1) Expected Goals of Home and Away Team Individually}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2) Poisson Distribution}{1}{section.2}}
\newlabel{sec_poisson}{{2}{1}{2) Poisson Distribution}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Poisson distributions for a selection of expected $\mu $ values. Vertical lines and the legend indicate the value of $\mu $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_poison}{{1}{2}{Example Poisson distributions for a selection of expected $\mu $ values. Vertical lines and the legend indicate the value of $\mu $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3) Poisson Distribution Appplied to specific game}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example posterior probability distributions for the example game in Question 3. The 2D posterior probability distributions are computed using Equation \ref  {eq_joint}. \relax }}{3}{figure.caption.2}}
\newlabel{fig_posterior_eg}{{2}{3}{Example posterior probability distributions for the example game in Question 3. The 2D posterior probability distributions are computed using Equation \ref {eq_joint}. \relax }{figure.caption.2}{}}
\newlabel{eq_joint}{{4}{3}{3) Poisson Distribution Appplied to specific game}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4) Probability of winning the game}{3}{section.4}}
\newlabel{sec_win}{{4}{3}{4) Probability of winning the game}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5) How can we construct expected goals at half time for each team using the data provided?}{3}{section.5}}
\newlabel{eq_e12_should}{{5}{4}{5) How can we construct expected goals at half time for each team using the data provided?}{equation.5.5}{}}
\newlabel{eq_x12}{{6}{4}{5) How can we construct expected goals at half time for each team using the data provided?}{equation.5.6}{}}
\newlabel{eq_ex_half_x_halfway}{{7}{4}{5) How can we construct expected goals at half time for each team using the data provided?}{equation.5.7}{}}
\newlabel{eq_ex_half_x}{{8}{4}{5) How can we construct expected goals at half time for each team using the data provided?}{equation.5.8}{}}
\newlabel{eq_ex_half_x_e2}{{9}{4}{5) How can we construct expected goals at half time for each team using the data provided?}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6) Is the number of goals at full time independent of the number of goals scored at half time}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram showing the distgribution of goals in the first and second half respectively. Vertivcal lines show the mean of the distribution and $X = E(2)/E(1)$ is the factor by which the expected number of goals in the second half exceeds that in the first half.\relax }}{5}{figure.caption.3}}
\newlabel{fig_hist12}{{3}{5}{Histogram showing the distgribution of goals in the first and second half respectively. Vertivcal lines show the mean of the distribution and $X = E(2)/E(1)$ is the factor by which the expected number of goals in the second half exceeds that in the first half.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}7) Probability of home team leading 1-0 at half time then winning 2-1 at full time}{6}{section.7}}
\newlabel{eq_eh1}{{10}{6}{7) Probability of home team leading 1-0 at half time then winning 2-1 at full time}{equation.7.10}{}}
\newlabel{eq_ea1}{{11}{6}{7) Probability of home team leading 1-0 at half time then winning 2-1 at full time}{equation.7.11}{}}
\newlabel{eq_joint_1st}{{12}{6}{7) Probability of home team leading 1-0 at half time then winning 2-1 at full time}{equation.7.12}{}}
\newlabel{eq_joint_2st}{{13}{6}{7) Probability of home team leading 1-0 at half time then winning 2-1 at full time}{equation.7.13}{}}
\newlabel{eq_joint_both}{{14}{6}{7) Probability of home team leading 1-0 at half time then winning 2-1 at full time}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}8) Probability of joint draw at half time and away team winning at full time}{6}{section.8}}
\newlabel{sec_8}{{8}{6}{8) Probability of joint draw at half time and away team winning at full time}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}9) For all games in test data set. Predict all combinations of double scores hh,hd,ha,dh,dd,da,ah,ad,aa}{7}{section.9}}
\newlabel{sec_9}{{9}{7}{9) For all games in test data set. Predict all combinations of double scores hh,hd,ha,dh,dd,da,ah,ad,aa}{section.9}{}}
