\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Data Ingestion}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution and Model Fitting and Computation}{1}{section.2}}
\newlabel{sec_method}{{2}{1}{Distribution and Model Fitting and Computation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution Assumptions}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Poisson distributions for a selection of expected $\mu $ values. Vertical lines and the legend indicate the value of $\mu $.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_poison}{{1}{2}{Example Poisson distributions for a selection of expected $\mu $ values. Vertical lines and the legend indicate the value of $\mu $.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inter-team customisation}{2}{subsection.2.2}}
\newlabel{eq_modpoison}{{2}{3}{Inter-team customisation}{equation.2.2}{}}
\newlabel{eq_attack_home}{{5}{3}{Inter-team customisation}{equation.2.5}{}}
\newlabel{eq_attack_away}{{6}{3}{Inter-team customisation}{equation.2.6}{}}
\newlabel{eq_defend_home}{{7}{3}{Inter-team customisation}{equation.2.7}{}}
\newlabel{eq_defend_home}{{8}{3}{Inter-team customisation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use of League ID}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation}{4}{subsection.2.4}}
\newlabel{eq_pbelow}{{9}{4}{Computation}{equation.2.9}{}}
\newlabel{eq_pat}{{10}{4}{Computation}{equation.2.10}{}}
\newlabel{eq_pabove}{{11}{4}{Computation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bets}{4}{subsection.2.5}}
\newlabel{eq_exp_above}{{13}{4}{Bets}{equation.2.13}{}}
\newlabel{eq_exp_above_simp}{{14}{4}{Bets}{equation.2.14}{}}
\newlabel{eq_exp_below}{{15}{5}{Bets}{equation.2.15}{}}
\newlabel{eq_exp_below_simp}{{16}{5}{Bets}{equation.2.16}{}}
\newlabel{eq_abovebet_condition}{{17}{5}{Bets}{equation.2.17}{}}
\newlabel{eq_belowbet_condition}{{18}{5}{Bets}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec_res}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Potential Improvements}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example posterior probability distributions for an example from game ID 341 from the test sample. The 2D posterior probability distributions are computed using Equation \ref  {eq_modpoison}. \relax }}{6}{figure.caption.2}}
\newlabel{fig_posterior_eg}{{2}{6}{Example posterior probability distributions for an example from game ID 341 from the test sample. The 2D posterior probability distributions are computed using Equation \ref {eq_modpoison}. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in attack $\alpha $ and defence $\beta $ strength averages for teams in different leagues. A value of 1 means the attack or defence strength is consistent with the global average.\relax }}{7}{figure.caption.3}}
\newlabel{fig_league_ave}{{3}{7}{Variation in attack $\alpha $ and defence $\beta $ strength averages for teams in different leagues. A value of 1 means the attack or defence strength is consistent with the global average.\relax }{figure.caption.3}{}}
